<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../ressources/css/style.css" rel="stylesheet">
    <title>WeatherApp</title>
</head>
<body>
    <main class="main">
        <section class="main__section section__search search">
            <h1 class="search__h1">WeatherApp</h1>
            <p class="search__p">Give me a city.</p> 
            <input class="search__input" />
            <button class="search__button">Search</button>
        </section>
        <section class="main__section section__output output">
            <h2 class="output__h2"></h2>
            <h3 class="output__h3"></h3>
            <h4 class="output__h4"></h4>
        </section>
    </main>
</body>
</html>